<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Quicksand&display=swap";*{box-sizing:border-box}html{font-size:16px}html{font-family:Quicksand,"sans-serif"}body{margin:0}</style><link rel="stylesheet" href="styles.0dc6644c19e85f1f.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.0dc6644c19e85f1f.css"></noscript></head>
<body>
  <app-root></app-root>
  <script src="https://www.paypal.com/sdk/js?currency=CAD&amp;client-id=ARinmQl8zuaYgkF3ZxXKN4bL-ub34dPmXIT_hGqR9rMhtIKcaAuavnCBWnJ7hFqYQe2ot5C69Oc0KFVp"></script>

<script src="runtime.0ff8b5c7db2b67dc.js" type="module"></script><script src="polyfills.c241ab297506a0be.js" type="module"></script><script src="main.2b706b5d63255147.js" type="module"></script>

</body></html>